# spring-boot-with-moscow

./: .gitignore  Readme  build.gradle  settings.gradle
src/main/java/demo/kanban/contract/moscow/: Application.java
src/main/java/demo/kanban/contract/moscow/configuration/: CardTemplate.java  EncryptPropertyPlaceholderConfiguration.java  HttpSessionConfig.java
src/main/java/demo/kanban/contract/moscow/controller/: CardController.java  CardResourceAssembler.java  CardTypeController.java  ColumnController.java  ColumnResourceAssembler.java  MyErrorController.java  SImpleCardResourceAssembler.java  SimpleCardPagedResourceAssembler.java  UserController.java
src/main/java/demo/kanban/contract/moscow/integration/: AutoUpdateConf.java  CardActivator.java  CardsActivator.java  CardsSplitter.java
src/main/java/demo/kanban/contract/moscow/mq/: Receiver.java
src/main/java/demo/kanban/contract/moscow/repository/: CardRepository.java  CardTypeRepository.java  ColumnRepository.java  KanbanSeqsDao.java  UserRepository.java
src/main/java/demo/kanban/contract/moscow/resource/: UserResource.java
src/main/java/demo/kanban/contract/moscow/resource/card/: Card.java  CardFields.java  CardMetadata.java  CardRelations.java  CardResource.java  CardRisk.java  KanbanSequence.java  SimpleCard.java  SimpleCardResource.java
src/main/java/demo/kanban/contract/moscow/resource/card/type/: CardAttribute.java  CardType.java
src/main/java/demo/kanban/contract/moscow/resource/column/: Column.java  ColumnResource.java
src/main/java/demo/kanban/contract/moscow/service/: CardService.java  CardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/demo/kanban/contract/moscow/utils/: ConfigEncryptUtils.java
src/main/resources/: application.yml  logback.xml  security.properties
src/test/java/demo/kanban/contract/moscow/: ApplicationTest.java
src/test/resources/contracts/: user_contract.json
