group 'kanban'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = "1.4.1.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {

    ext{
        gson_version = "2.5"
    }
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("com.google.code.gson:gson:${gson_version}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.postgresql:postgresql:9.4.1211")
    compile("org.springframework.boot:spring-boot-starter-integration:${springBootVersion}")
    compile("org.springframework.integration:spring-integration-java-dsl:1.1.3.RELEASE")
    compile("org.springframework.hateoas:spring-hateoas")
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile("org.skyscreamer:jsonassert:1.3.0")
    compile('org.projectlombok:lombok:1.16.8')
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'org.jasypt', name: 'jasypt-spring31', version: '1.9.2'
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile 'com.github.macdao:moscow:0.1-SNAPSHOT'
    testRuntime 'com.squareup.okhttp3:okhttp:3.1.2'
}

